<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polaris REACT DEV</title>

		<script src="https://cdn.ravenjs.com/3.26.4/raven.min.js"
		    crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
    <link href="/public/css/mdb.min.css" rel="stylesheet">
</head>

<body>
    <div id="root"></div>
		<!--
		Hi there. I see you are looking at our page source.
		This will seem pretty empty, if you are just looking at the source.

		We are using Reactjs, so you could see loads of React elements, or just a basic page.
	-->
</body>

</html>
