<!DOCTYPE html>
<html lang="en">

<head>
    <title>Polaris home</title>
    <link rel="shortcut icon" href="public/img/polaris.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta property="og:image" content="http://polaris-bot.xyz/public/img/Polaris.png"/>
	<meta property="og:title" content="Polaris bot website"/>
	<meta property="title" content="Polaris website"/>
    <meta name="keywords" content="discord, bot, roblox">
    <meta name="author" content="Neztore">
    <meta name="description" content="Polaris is a powerful ROBLOX verification bot allowing you to link your ROBLOX Group ranks to discord roles, and your users to their ROBLOX info.">
	<meta name="og:description" content="Polaris is a powerful ROBLOX verification bot allowing you to link your ROBLOX Group ranks to discord roles, and your users to their ROBLOX info.">
	<meta property="og:locale" content="en_GB" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="public/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="public/css/style.css" rel="stylesheet">
</head>

<body>
    <!--Main Navigation-->
  <header>
    <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark default-color fixed-top custom-navbar-color">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Polaris</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/panel">Web panel</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="commands">Command list</a>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="#links">Links section</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quick links</a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://discordapp.com/oauth2/authorize?client_id=375408313724043278&scope=bot&permissions=470281408">Invite bot</a>
                  <a class="dropdown-item" href="https://discord.gg/eVyVK5J">Join support server</a>
                  <a class="dropdown-item" href="https://discordbots.org/bot/375408313724043278">Visit on DBL</a>
              </div>
          </li>

      </ul>
      <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->

  </header>

  <!--Main Navigation-->

  <!--Main layout-->


  <!--Main layout-->
<main>
  <div id="into" class="container-fluid elegant-color text-center pt-2 pb-3">


    <!-- Heading -->
    <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Polaris</h2>

    <!-- Divider -->
    <hr class="hr-light">
    <img src="public/img/Polaris.png" id="img-main">
    <!-- Description -->
    <h4 class="white-text my-4">Polaris is a powerful ROBLOX verification bot allowing you to link your ROBLOX Group ranks to discord roles, and your users to their ROBLOX info.</h4>
    <a href="https://discordapp.com/oauth2/authorize?client_id=375408313724043278&scope=bot&permissions=470281408" class="btn btn-outline-white">Add bot<i class="fa fa-rocket ml-2"></i></a>

  </div>
    <div class="container">
      <hr class="my-3">
        <!--Section: Best Features-->
          <!--Section: Best Features-->
          <section id="features" class="text-center">

              <!-- Heading -->
              <h2 class="mb-2">Features</h2>

              <!--Grid row-->
              <div class="row d-flex justify-content-center mb-2">

                  <!--Grid column-->
                  <div class="col-md-8">

                      <!-- Description -->
                      <p>Polaris has all of the mainstream features, as well as some more. For those looking for a replacement for Roverify, Polaris is the answer.
                        Our new web panel is under development, and it will allow a greater degree of ease for users. </p>

                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-4 mb-1">
                      <i class="fa fa-desktop"></i>
                      <h4 class="my-4">Auto-verification</h4>
                      <p>Polaris currently supports Auto-verification. You can have users given their roles as soon as they join your server. No management required.</p>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-4 mb-1">
                      <i class="fa fa-address-card"></i>
                      <h4 class="my-4">Nickname management</h4>
                      <p>Polaris can assign nicknames to users based upon their ROBLOX username or group rank. Save time on the admin and get to group engagement!</p>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-4 mb-1">
                      <i class="fa fa-group"></i>
                      <h4 class="my-4">Many ROBLOX related commands</h4>
                      <p>Polaris supports many ROBLOX related commands. You can get player information and more.</p>
                  </div>
                  <!--Grid column-->

              </div>
              <hr class="my-2">
              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-4 mb-1 container">
                      <i class="fa fa-cog"></i>
                      <h4 class="my-4">Interactive settings</h4>
                      <p>Polaris features Interactive settings prompts to help guide you through the process of setting up your server, and configuring it as your community changes down the line.</p>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-4 mb-1">
                      <i class="fa fa-thumbs-o-up"></i>
                      <h4 class="my-4">No ads</h4>
                      <p>Unlike some of it's competitors, Polaris is completely ad-free and relies on donations. It was created to ensure the owners of ROBLOX servers could focus on their group, not the admin work.</p>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-4 mb-1">
                      <i class="fa fa-comment"></i>
                      <h4 class="my-4">Welcoming community</h4>
                      <p>We have a great community of people ready to help you with any issues you have while using the bot, and active development means that feature you always dreamed about may become reality.</p>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

            </section>
            <!--Section: Best Features-->

    </div>
    <section id="links" class="container-fluid elegant-color text-center pb-3">
      <h1 class="text-white">Links</h1>
      <div class="row">
        <div class ="card-deck pl-3 pr-3">
           <div class="card mb-2">
             <div class="card-body">
               <h5 class="card-title">Support server</h5>
               <p class="card-text">Join our Support server for Polaris related polls, updates and support.</p>
               <a href="https://discord.gg/eVyVK5J" class="btn default-color-dark" target="_blank">Invite link</a>
             </div>
           </div>

           <div class="card mb-2">
             <div class="card-body">
               <h5 class="card-title">Invite bot</h5>
               <p class="card-text">Invite Polaris to your discord server, and take advantage of Polaris' features.</p>
               <a href="https://discordapp.com/oauth2/authorize?client_id=375408313724043278&scope=bot&permissions=470281408" class="btn default-color-dark" target="_blank">Discord URL</a>
             </div>
           </div>

           <div class="card mb-2">
             <div class="card-body">
               <h5 class="card-title">Discord bot list</h5>
               <p class="card-text">Check us out on the Discord bot list website, and you can upvote Polaris :)</p>
               <a href="https://discordbots.org/bot/375408313724043278" class="btn default-color-dark" target="_blank">Discord bot list</a>
             </div>
           </div>

           <div class="card mb-2">
             <div class="card-body">
               <h5 class="card-title">Command list</h5>
               <p class="card-text">See a full list of all of Polaris' commands, and examples of usage.</p>
               <a href="commands" class="btn default-color-dark" target="_blank">Commands page</a>
             </div>
           </div>
     </div>
     </div>
    </section>
</main>

    <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3 pb-2">

        <!-- Content -->
        <h5 class="text-uppercase">Site info</h5>
          <p>Polaris website, and web panel beta. Made with MDB bootstrap and express. Panel built with React.</p>
				<a href="https://discordbots.org/bot/375408313724043278" class="pb-2">
  <img src="https://discordbots.org/api/widget/375408313724043278.svg" alt="Polaris" />
</a>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Boring links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="terms">Terms of use</a>
          </li>
          <li>
            <a href="https://twitter.com/botPolaris">Twitter</a> <a href= "https://twitter.com/botPolaris" class="btn-floating btn-tw mx-1">
           <i class="fa fa-twitter"> </i>
         </a>
          </li>

        </ul>


      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <strong>Josh Muir</strong>
  </div>
  <!-- Copyright -->

</footer>

  <!--Footer-->


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="public/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="public/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="public/js/mdb.min.js"></script>
</body>

</html>
